{
    "name": "administrator/git-tuto",
    "autoload": {
        "psr-4": {
            "App": "src/"
        }
    },
    "authors": [
        {
            "name": "AdaoPedro",
            "email": "adaopedro.pro@gmail.com"
        },
        {
            "name": "apedrodevelopers",
            "email": "contacto@apedrodevelopers.ao"
        }
    ],
    "require": {
        "symfony/var-dumper": "7.0"
    }
}
